<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>time & oscillation</h2>
    <video width="500px" 
        height="400px" 
        controls="controls">
    <source src="timeVid1.mp4" 
            type="video/mp4" />
    </video>
    <p>V1: I first wanted an orbitting ball so I created this one that moves in sin/cos with a scalar.</p>

    <video width="500px" 
        height="400px" 
        controls="controls">
    <source src="timeVid2.mp4" 
            type="video/mp4" />
    </video>
    <p>V2: I then turned the orbitting ball sideways and placed a ball into the middle to make it look a bit like Saturn and the rings.</p>


    <video width="500px" 
        height="400px" 
        controls="controls">
    <source src="timeVid3.mp4" 
            type="video/mp4" />
    </video>
    <p>V3: To make the ball show up a littl more I added a blue colored ring under its path.</p>

    <video width="500px" 
        height="400px" 
        controls="controls">
    <source src="timeVid4.mp4" 
            type="video/mp4" />
    </video>
    <p>V4: Next, I changed the background to a darker color and changed the ellipse into an arc to make it appear like some of the ring is behind the planet.</p>

    <video width="500px" 
        height="400px" 
        controls="controls">
    <source src="timeVid5.mp4" 
            type="video/mp4" />
    </video>
    <p>V5: Here I changed the ring color based on an interval timer.</p>

    <video width="500px" 
        height="400px" 
        controls="controls">
    <source src="timeVid6.mp4" 
            type="video/mp4" />
    </video>
    <p>V6: Lastly I also added an interval time to change the location of the planet as well. I tried to also change the size of the planet with 'scale' but could not seem to get it to work even when I pushed/popped it from the stack. For next time!</p>

    <p>Here is the final version as of 11/11:</p>
    <iframe width="600px" 
        height="650px"
        src="https://editor.p5js.org/alyssafrederick/full/hL6ha0fGo"></iframe>
    
</body>
</html>